[versions]
th2-plugin = "0.2.4"
cradle = "5.5.0-dev"

[libraries]
th2-common-utils = { group = "com.exactpro.th2", name = "common-utils", version = "2.3.0-dev" }
th2-common = { group = "com.exactpro.th2", name = "common", version = "5.14.0-dev" }
th2-task-utils = { group = "com.exactpro.th2", name = "task-utils", version = "0.1.4" }

cradle-core = { group = "com.exactpro.th2", name = "cradle-core", version.ref = "cradle" }
cradle-cassandra = { group = "com.exactpro.th2", name = "cradle-cassandra", version.ref = "cradle" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.12.2" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version = "5.17.0" }

[plugins]
th2-publish = { id = "com.exactpro.th2.gradle.publish", version.ref = "th2-plugin" }
th2-component = { id = "com.exactpro.th2.gradle.component", version.ref = "th2-plugin" }